# define the host to connect this server to
connect_to nwprog3

# port used by clients to connect
client_port 13337

# port used between servers (i.e. this server opens 
# a listening sockets for other servers & users this port
# when connecting to others)
server_port 13338

# defines the log level, possible values: debug, info, warn, error
log_level info

# defines the log file to use
# log_file file.log

# makes the server process a daemon
# daemonize on
